# CommonLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mycommonlibrarydemo/: App.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/badge/: BadgeNumManager.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/base_adapter_recyclerview/: BaseRecyclerAdapter.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/example/: M.java  MainActivity.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/example/adapter/: StudentsListAdapter.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/example/bean/: Student.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/example/customview/: CustomViewActivity.java  RecyclerViewDemoActivity.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/example/http_get_data/: MainActivity.java  MainBean.java  MainHttp.java  MainUrls.java  TipsCallback.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/fastble/: BleInterface.java  ButtonUtil.java  ByteUtil.java  HandlerUtil.java  LocationManager.java  MyFastBleManager.java  ScanEventListener.java  WriteAndReadEventListener.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/http/: ApiException.java  DefaultErrorTranslator.java  JsonRequestLogger.java  OkGoWrapper.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/http/callback/: MyCallback.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/http/util/: Convert2.java  (+3 more)
app/src/main/java/com/example/administrator/mycommonlibrarydemo/manager/: MinioClientManager.java  MqttManager.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/otherview/: SpacesItemDecoration.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/pattern/: c.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/rxjava/: RXjave2DemoActivity.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/util/: AppUtils.java  BitmapUtils.java  CipherUtils.java  CountDownTimerUtils.java  DensityUtils.java  DialogUtil.java  DialogUtils.java  EmptyRecyclerView.java  FastClickUtils.java  FileUtils.java  HandlerUtil.java  KeyBoardUtils.java  MatchUtils.java  MediaUtils.java  NetworkUtils.java  NotificationCompatManager.java  PreferencesUtils.java  RecyclerViewUtil.java  SDCardUtils.java  ScreenUtils.java  SpUtil.java  SystemUtils.java  ThirdMapsUtil.java  ThreeMapsUtil.java  ToastUtil.java  ToastUtils.java  VibratorUtils.java  ViewCompatUtils.java
app/src/main/java/com/example/administrator/mycommonlibrarydemo/widget/: ColorSeekBar.java  CustomDialog.java  DifferentTextView.java  PayTypeView.java  RatingBar.java  RoundRectImageView.java
app/src/main/res/anim/: dialog_tranlate_bottom_in.xml  dialog_tranlate_bottom_out.xml  popup_centerbar_out.xml
app/src/main/res/drawable/: selector_item_click.xml  shape_color_88000000.xml  splash.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_recycler_view_demo.xml  activity_rxjave2_demo.xml  dialog_custom.xml  item_student.xml  view_toast.xml
app/src/main/res/values/: colors.xml  params_roundimage_view.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mycommonlibrarydemo/: ExampleUnitTest.java
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/example/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/example/httplibrary/http/: ApiException.java  DefaultErrorTranslator.java  JsonRequestLogger.java  OkGoWrapper.java
httplibrary/src/main/java/com/example/httplibrary/http/callback/: Bean01Callback.java  MyCallback.java
httplibrary/src/main/java/com/example/httplibrary/http/interf/: ErrorInterceptor.java  ErrorTranslator.java  RequestLogger.java
httplibrary/src/main/java/com/example/httplibrary/http/util/: Bean01Convert.java  Convert2.java  MyConverter.java  UnicodeUtil.java
httplibrary/src/test/java/com/example/httplibrary/: ExampleUnitTest.java
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/androidTest/java/com/example/recyclerviewlibrary/: ExampleInstrumentedTest.java
recyclerviewlibrary/src/main/: AndroidManifest.xml
recyclerviewlibrary/src/main/java/com/example/recyclerviewlibrary/: BaseRecyclerAdapter.java  EmptyRecyclerView.java  RecyclerViewUtil.java  SpacesItemDecoration.java
recyclerviewlibrary/src/main/res/drawable/: shape_default_divider.xml
recyclerviewlibrary/src/test/java/com/example/recyclerviewlibrary/: ExampleUnitTest.java
widgetlibrary/: build.gradle
widgetlibrary/src/androidTest/java/com/example/widgetlibrary/: ExampleInstrumentedTest.java
widgetlibrary/src/main/: AndroidManifest.xml
widgetlibrary/src/main/java/com/example/widgetlibrary/: ColorSeekBar.java  DifferentTextView.java  MoneyEditText.java  PayTypeView.java  RatingBar.java  RotateTextView.java  RoundRectImageView.java  ShoppingSelectNumView.java
widgetlibrary/src/main/java/com/example/widgetlibrary/dialog/: DialogUtil.java  ICustomDialog.java
widgetlibrary/src/main/java/com/example/widgetlibrary/fastble/: BleInterface.java  ButtonUtil.java  ByteUtil.java  HandlerUtil.java  LocationManager.java  MyFastBleManager.java  ScanEventListener.java  WriteAndReadEventListener.java
widgetlibrary/src/main/java/com/example/widgetlibrary/util/: ButtonUtil.java  ByteUtil.java  HandlerUtil.java
widgetlibrary/src/main/res/anim/: left_out.xml  right_in.xml
widgetlibrary/src/main/res/layout/: view_different_text.xml  view_pay_type.xml  view_shopping_select_num.xml
widgetlibrary/src/main/res/values/: params_different_text_view.xml  params_pay_type_view.xml  params_ratingbar_view.xml  params_rotate_textview.xml  styles.xml  view_shopping_select_num_params.xml
widgetlibrary/src/test/java/com/example/widgetlibrary/: ExampleUnitTest.java
(+24 files in other folders)
