apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.mycommonlibrarydemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 随便选一个，没有就按照下面配置重新生成自己要的
    // 公司美工喜欢做iphone(750*1334)的图，就任意选一个w750的就行了
    // 本人所在公司的广告机项目做的图是1080P的，所以有个w1080的配置
    //    implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3'
    //    implementation 'com.github.licheedev.CommonSize:common_size_w750_n1334:1.3'
    compile 'com.github.licheedev.CommonSize:common_size_w750_n1000:1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //下拉刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //滑动选择器
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    //高仿微信底部导航栏
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    //viewpager指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    //侧边索引
    compile 'com.gjiazhe:wavesidebar:1.3'
    //流布局
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    //顶部导航
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //内存溢出检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    //卡片
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation project(':widgetlibrary')
    implementation project(':serialportlibrary')
    implementation project(':httplibrary')
    implementation project(':recyclerviewlibrary')
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //蓝牙
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    implementation project(':MinioLib')
}
