apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 随便选一个，没有就按照下面配置重新生成自己要的
    // 公司美工喜欢做iphone(750*1334)的图，就任意选一个w750的就行了
    // 本人所在公司的广告机项目做的图是1080P的，所以有个w1080的配置
    //    implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3'
    //    implementation 'com.github.licheedev.CommonSize:common_size_w750_n1334:1.3'
    compile 'com.github.licheedev.CommonSize:common_size_w750_n1000:1.3'
    //蓝牙
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    /*权限获取*/
    compile 'com.yanzhenjie:permission:1.1.2'
}
